Package: com.0xkuj.safarix
Version: 1.9.0
Architecture: iphoneos-arm64
Maintainer: 0xkuj
Installed-Size: 792
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, firmware (>= 15.0)
Filename: ./SafariX.1.9.0.deb
Size: 286640
MD5sum: e799251ec79836781270bc5a2388da78
SHA1: f8a86a8953a94f8111397a2aa629e6d517b3a102
SHA256: b6c6ec9bccc4972cfd02336479c40ebca2a6d97119b472ee47197f5a5717d928
Section: Tweaks
Description: Safari Essential Features
Author: 0xkuj
Name: SafariX

Package: com.appaze3.cn
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: null
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./com.appaze3.cn_1.0_iphoneos-arm64.deb
Size: 7552
MD5sum: f55164538db8b8e0dca533a7b0224a7e
SHA1: 7275c8469130160a463d9505ad7aad233e7df842
SHA256: 40bf033d92772a371ad815533b6b6a0707f7b8e2e4b8ab48f3e2c571123b5c26
Section: 汉化
Description: Appaze 3 简体中文包。
Author: 妖刀
Name: Appaze 3 简体中文包


Package: cn.octoforce.squidextender
Version: 2.3.0
Architecture: iphoneos-arm64
Maintainer: SquidForce, Backup
Installed-Size: 10232
Depends: mobilesubstrate, preferenceloader, com.opa334.libsandy
Conflicts: com.squidforce.squidextender
Filename: ./cn.octoforce.squidextender_2.3.0_iphoneos-arm64.deb
Size: 2275154
MD5sum: a0e006e0a305db1b40ed888dfa8ebe67
SHA1: a2daec43a9796e98a1659040d68470d94f9ec0fa
SHA256: cc362311448dab6b028d79aa66bfb76a6d35b8772a27d196f4acf277a47a2517
Section: 自用备份
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Extend your keyboard to be more POWERFULL!
Author: SquidForce, Backup
Name: SquidExtender(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.squidextender/depiction.json





